# weatherapp

./: WeatherApp Design.drawio  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/darothub/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darothub/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/darothub/weatherapp/data/api/: ApiService.kt
app/src/main/java/com/darothub/weatherapp/data/database/: Climate.kt  ClimateDao.kt  Converters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherObjectConverter.kt
app/src/main/java/com/darothub/weatherapp/data/repository/: LocalDataManager.kt  RemoteDataManager.kt
app/src/main/java/com/darothub/weatherapp/di/: Dependencies.kt
app/src/main/java/com/darothub/weatherapp/domain/repository/: DataRepository.kt  LocalDataManager.kt  RemoteDataManager.kt
app/src/main/java/com/darothub/weatherapp/helper/: SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/darothub/weatherapp/model/: QueryRequest.kt  UIState.kt  WeatherResponse.kt
app/src/main/java/com/darothub/weatherapp/ui/: DataAdapter.kt  DataViewHolder.kt  MainActivity.kt  MainFragment.kt  TabFragment.kt  UiStateListener.kt  ViewPagerAdapter.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  forecast_item_layout.xml  fragment_main.xml  fragment_tab.xml  text_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/darothub/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
