// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'libraries.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.3.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}